<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mycart"
        android:icon="@drawable/shopping_cart"
        android:title="My Cart"/>

    <item android:id="@+id/tables"
        android:icon="@drawable/ic__905821"
        android:title="Tables"/>

    <item android:id="@+id/sofas"
        android:icon="@drawable/sofa_24"
        android:title="Sofas"/>

    <item android:id="@+id/myaccount"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Account"/>

</menu>