<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mycart"
            android:title="My Cart"
            android:icon="@drawable/shopping_cart"
            app:actionLayout="@layout/menu_counter"
            />

        <item
            android:id="@+id/tables"
            android:title="Tables"
            android:icon="@drawable/ic__905821"/>

        <item
            android:id="@+id/sofas"
            android:title="Sofas"
            android:icon="@drawable/sofa_24"/>

        <item
            android:id="@+id/chairs"
            android:title="Chairs"
            android:icon="@drawable/ic_baseline_chair"/>

        <item
            android:id="@+id/cupboards"
            android:title="Cupboards"
            android:icon="@drawable/cupboard"/>

        <item
            android:id="@+id/myaccount"
            android:title="My Account"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item
            android:id="@+id/storelocator"
            android:title="Store Locator"
            android:icon="@drawable/share_location"/>

        <item
            android:id="@+id/myorders"
            android:title="My Orders"
            android:icon="@drawable/myorder"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </group>



</menu>