<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fe3f3f"
    android:layout_weight="1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".drawer.ResetPass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registertool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prim"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/rstpassbackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            android:background="#00000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="NeoSTORE"
       android:textSize="50sp"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:layout_marginTop="50dp"
       android:layout_gravity="center"/>


    <EditText
        android:id="@+id/rstcurrentpass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:textColor="@color/white"
        android:background="@drawable/registeredittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:drawablePadding="5dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/rstnewpass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/registeredittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/rstconfrmpass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/registeredittext"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Confirm Password"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/resetpassbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="RESET PASSWORD"
        android:textColor="@color/red"
        android:textSize="22sp" />

</LinearLayout>